{
  "AppSettings": {
    "Secret": "4fa2328c73eb917da97d6f7fdd4387f3",
    "Issuer": "SmartHouse",
    "TokenDuration": 3600
  },
  "TwilioConfig": {
    "TwilioAccountSid": null,
    "TwilioAuthToken": null,
    "PhoneNumberTo": null,
    "PhoneNumberFrom": null
  },
  "ConnectionStrings": {
    "SmartHouse": "Server=DESKTOP-0415RGN\\DJENANSQL;Database=SmartHouse;Trusted_Connection=false;MultipleActiveResultSets=true;User=sa;Password=Globus315"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
