{
  "AppSettings": {
    "Secret": "4fa2328c73eb917da97d6f7fdd4387f3",
    "Issuer": "SmartHouse",
    "TokenDuration": 3600
  },
  "TwilioConfig": {
    "TwilioAccountSid": "ACfe1a5a7167d8a4eaec1770680548ab15",
    "TwilioAuthToken": "1ec0bb55d5242d47e33205bb62391c20",
    "PhoneNumberTo": "+38762531048",
    "PhoneNumberFrom": "+12056353820"
  },
  "ConnectionStrings": {
    "SmartHouse": "Server=DESKTOP-0415RGN\\DJENANSQL;Database=SmartHouse;Trusted_Connection=false;MultipleActiveResultSets=true;User=sa;Password=Globus315"
    //"SmartHouse": "Server=app.fit.ba,1431;Database=SmartHouse;Trusted_Connection=false;MultipleActiveResultSets=true;User=SmartHouse;Password=$martHouse123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
